{
	"type": "minecraftBedrock",
	"name": "Succulents",
	"namespace": "succulents",
	"authors": [
		"bridge."
	],
	"targetVersion": "1.21.130",
	"description": "Real succulent species and documented hybrids for Minecraft Bedrock Edition.",
	"experimentalGameplay": {
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": false,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Succulents"
				}
			]
		]
	}
}